
spring.mail.username=邮箱地址
spring.mail.password=授权码
spring.mail.host=smtp.qq.com
# qq需要配置ssl，其他邮箱不需要 开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
spring.jpa.open-in-view=false


spring.tengxun.SecretId=
spring.tengxun.SecretKey=
spring.tengxun.region=服务器区域名 例如 ap-nanjing
spring.tengxun.url=生成的腾讯云链接
spring.tengxun.bucketName=桶名

